FROM nginx:alpine

# Удаляем дефолтный конфиг
RUN rm /etc/nginx/conf.d/default.conf

# Копируем наш конфиг
COPY nginx.conf /etc/nginx/nginx.conf

# Копируем только статичные файлы (CSS, JS, картинки)
# В твоем проекте они должны лежать в папке static
COPY ./static /usr/share/nginx/html/static

# ИСПРАВЛЕНИЕ: Даем права на чтение всем (рекурсивно)
# 755 для папок (чтобы можно было зайти) и 644 для файлов (чтобы можно было прочитать)
# была ошибка что сервис не мог прочитать файл (но возможно не частая ошибка и только для Маков, хз)
RUN chmod -R 755 /usr/share/nginx/html/static