# Используем официальный образ Python 3.12
FROM python:3.12-slim

# Устанавливаем uv (современный стандарт 2026 года)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Устанавливаем рабочую директорию
WORKDIR /app

# Сначала копируем только файлы зависимостей (для кэширования слоев)
COPY pyproject.toml uv.lock ./

# Устанавливаем зависимости без создания виртуального окружения внутри контейнера
RUN uv sync --frozen --no-cache

# Копируем остальной код проекта (включая папку /templates для Jinja2)
COPY . .

# Запускаем сервер (например, Waitress) через uv
CMD ["uv", "run", "python", "server.py"]